# WebApiAutores

./: .gitignore  ApplicationDbContext.cs  Program.cs  WebApiAutores.csproj  WebApiAutores.sln  appsettings.Development.json
Controllers/: AuthController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  RootController.cs
Entities/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
Filters/: MiFiltroDeAccion.cs
Filtros/: MiFiltroDeAccion.cs
Middlewares/: LoguearRespuestaHTTPMiddleware.cs
Migrations/: 20230819214744_Initial.Designer.cs  20230819214744_Initial.cs  20230820173106_Libros.Designer.cs  20230827013646_Initial.Designer.cs  20230827013646_Initial.cs  20230828205137_Comentarios.Designer.cs  20230829070002_AutoresLibros.Designer.cs  20230829070002_AutoresLibros.cs  20230912224903_FechaPublicacionLibro.Designer.cs  20230918022625_SistemaUsuarios.Designer.cs  20230918180628_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuarioDTO.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAuthDTO.cs  ResultadoHash.cs
Properties/: launchSettings.json
Services/: EscribirEnArchivo.cs  HashService.cs
Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
Validaciones/: PrimeraLetraMayusculaAttribute.cs
Validations/: PrimeraLetraMayusculaAttribute.cs
(+2 files in other folders)
